# Refrigerator

./: .gitignore  pom.xml
Refrigerator/: pom.xml
Refrigerator/src/main/java/ru/innopolis/refrigerator/: Main.java
Refrigerator/src/main/java/ru/innopolis/refrigerator/core/: Constants.java
Refrigerator/src/main/java/ru/innopolis/refrigerator/core/model/: CookingMethod.java  Ingredient.java  IngredientCategory.java  Recipe.java  RecipeCategory.java  Refrigerator.java  Session.java  User.java
Refrigerator/src/main/java/ru/innopolis/refrigerator/xml/: ObjectFactory.java
Refrigerator/src/main/java/ru/innopolis/refrigerator/xml/serialization/: JaxbParserMain.java  XmlParser.java
Refrigerator/src/main/java/ru/innopolis/refrigerator/xml/serialization/refrigerator/: RefrigeratorJaxbParser.java  RefrigeratorJaxbParserMain.java  Refrigerators.java
core/: pom.xml
core/src/main/java/ru/innopolis/refrigerator/: Main.java
core/src/main/java/ru/innopolis/refrigerator/core/: Constants.java
core/src/main/java/ru/innopolis/refrigerator/core/logger/: LogHandler.java
core/src/main/java/ru/innopolis/refrigerator/core/model/: Complexity.java  CookingMethod.java  ICookingMethod.java  Ingredient.java  IngredientCategory.java  Recipe.java  RecipeCategory.java  Refrigerator.java  Role.java  Session.java  User.java
core/src/main/java/ru/innopolis/refrigerator/core/model/cookingmethod/: CookingMethod.java  ICookingMethod.java
core/src/main/java/ru/innopolis/refrigerator/core/model/enumcls/: Complexity.java  ComplexityMethod.java  Role.java
core/src/main/java/ru/innopolis/refrigerator/core/model/ingredient/: Ingredient.java
core/src/main/java/ru/innopolis/refrigerator/core/model/ingredientcategory/: IngredientCategory.java
core/src/main/java/ru/innopolis/refrigerator/core/model/recipe/: Recipe.java  RecipeIngredient.java
core/src/main/java/ru/innopolis/refrigerator/core/model/recipecategory/: RecipeCategory.java
core/src/main/java/ru/innopolis/refrigerator/core/model/refrigerator/: Refrigerator.java  RefrigeratorIngredient.java
core/src/main/java/ru/innopolis/refrigerator/core/model/session/: Session.java
core/src/main/java/ru/innopolis/refrigerator/core/model/user/: User.java
core/src/main/resources/: log4j2.properties  log4j2.properties.bak  log4j22.properties.bak
db/: pom.xml
db/src/main/java/ru/innopolis/refrigerator/: Main.java
db/src/main/java/ru/innopolis/refrigerator/core/db/: DaoFactory.java
db/src/main/java/ru/innopolis/refrigerator/core/db/dao/: CookingMethodDAO.java  IngredientCategoryDAO.java  IngredientDAO.java  IngredientIngredientCategoryDAO.java  RecipeCategoryDAO.java  RecipeDAO.java  RefrigeratorDAO.java  RefrigeratorIngredientDAO.java  SessionDAO.java  UserDAO.java
db/src/main/java/ru/innopolis/refrigerator/core/db/dao/cookingmethod/: CookingMethodDAO.java  SpecialCookingMethodDAO.java
db/src/main/java/ru/innopolis/refrigerator/core/db/dao/ingredient/: IngredientDAO.java  IngredientIngredientCategoryDAO.java  SpecialIngredientDAO.java  SpecialIngredientIngredientCategoryDAO.java
db/src/main/java/ru/innopolis/refrigerator/core/db/dao/ingredientcategory/: IngredientCategoryDAO.java  SpecialIngredientCategoryDAO.java
db/src/main/java/ru/innopolis/refrigerator/core/db/dao/recipe/: RecipeDAO.java  SpecialRecipeDAO.java
db/src/main/java/ru/innopolis/refrigerator/core/db/exception/: CookingMethodDAOException.java  ExceptionDAO.java  IngredientCategoryDAOException.java  IngredientDAOException.java  IngredientIngredientCategoryDAOException.java  RecipeCategoryDAOException.java  RecipeDAOException.java  RecipeIngredientDAOException.java  RefrigeratorDAOException.java  RefrigeratorIngredientDAOException.java  SessionDAOException.java  UserDAOException.java
db/src/main/java/ru/innopolis/refrigerator/core/db/hibernate/: Main.java
db/src/main/resources/: bean.xml  hibernate.cfg.xml
serialization/: .gitignore  pom.xml
web-refrigerator/: pom.xml
web-refrigerator/src/main/java/ru/innopolis/refrigerator/controller/: LoginController.java  MainController.java  RecipeController.java  RecipesController.java  RefrigeratorController.java  RegistrationController.java  SearchController.java
web-refrigerator/src/main/java/ru/innopolis/refrigerator/service/: AuthorizationService.java  AuthorizationServiceImpl.java  PasswordEncoder.java  RecipeService.java  RecipeServiceImpl.java  RecipesService.java  RecipesServiceImpl.java  RefrigeratorService.java  RefrigeratorServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  SearchService.java  SearchServiceImpl.java
web-refrigerator/src/main/java/ru/innopolis/refrigerator/service/exception/: AuthorizationServiceImplException.java  RecipeServiceException.java  RefrigeratorServiceException.java  RegistrationServiceImplException.java  SearchServiceException.java  ServiceException.java
web-refrigerator/src/main/java/ru/innopolis/refrigerator/service/utils/: MainHi.java  Md5.java  PasswordEncoder.java  PasswordValidator.java
web-refrigerator/src/main/java/ru/innopolis/refrigerator/service/utils/enconding/: Base64.java
web-refrigerator/src/main/java/ru/innopolis/refrigerator/servlet/: LoginServlet.java  MainPage.java  Recipes.java  Refrigerator.java  RegisterServlet.java
web-refrigerator/src/main/java/ru/innopolis/refrigerator/servlet/filter/: LoginFilter.java
web-refrigerator/src/main/java/ru/innopolis/refrigerator/servlet/view/: RecipeView.java  RecipesView.java  RefrigeratorView.java
web-refrigerator/src/main/webapp/: auth.jsp  index.jsp  recipes.jsp  refrigerator.jsp  reg.jsp
web-refrigerator/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  database.xml  spring-security.xml  web.xml
web-refrigerator/src/main/webapp/WEB-INF/view/: auth.jsp  edit.jsp  index.jsp  readrecipe.jsp  recipe.jsp  recipes.jsp  refrigerator.jsp  reg.jsp  search.jsp
web-refrigerator/src/main/webapp/css/: auth.css
web-refrigerator/src/main/webapp/js/: reg.js
web-refrigerator/src/main/webapp/resources/css/: recipe.css
web-refrigerator/src/main/webapp/resources/js/: recipe.js
(+99 files in other folders)
