<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>refrigerator</artifactId>
        <groupId>ru.innopolis.refrigerator</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.innopolis.refrigerator</groupId>
    <artifactId>web-refrigerator</artifactId>
    <packaging>war</packaging>
    <name>web-refrigerator Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <jdkVersion>1.8</jdkVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

    </dependencies>

</project>